# bungeni-editor

./: BuildingBungeniEditorFromSource.md  BungeniEditor.md  BungeniEditorEXistSearchUIConfig.md  ConditionProcessorsInBungeniEditor.md  ConfigFolders.md  ConfiguringBungeniEditor.md  ConfiguringEditorActions.md  CustomizingBungeniEditor.md  CustomizingBungeniEditorTemplates.md  DOWNLOADS.md  DocTypeDefinition.md  EditorTheming.md  HowToRegisterAToolbarAction.md  HowToWriteaRouterAction.md  HowTo_GenerateIzPackInstaller.md  ImplementingACompleteAction.md  ImplementingFormValidationInBungeniEditorSelectorForms.md  ImplementingaFormCommandChain.md  InstallingTheBungeniEditor.md  InstallingTtfFontsInOpenOffice.md  MetadataPreRequisitesForBungeniEditor.md  ODF_to_AN_XML_Mapping.md  OntologyForEvents.md  PluginsForBungeniEditor.md  ProjectHome.md  RDF_metadata_in_OpenOffice.md  RegisteringNewDocTypeForBungeniEditor.md  RunningOpenOfficeInServerMode.md  RunningTheJODConverterServer.md  SectionTypeDefinition.md  SectionTypeToAkomaNtosoElementMappings.md  SettingUpNetbeansApiLibrariesForBungeniEditor.md  SetupMetadataEditorForDocType.md  StoringCustomMetadataInAnOpenOfficeDocument.md  TransformerApiConvertToAnXML.md  TransformerApiSetConvertParams.md  TransformerConfigurationArchitecture.md  TransformerParsingOdfReferences.md  UsingTheOocomponentHelperClass.md  VideoTutorials.md
BungeniEditor/trunk/BungeniEditorClient/: build.xml  output.txt  settings.properties
BungeniEditor/trunk/BungeniEditorClient/graphics/fullsize/: shade-1.psd
BungeniEditor/trunk/BungeniEditorClient/installer/: README.TXT  install.xml  run.vbs  runEditor.bat  runEditor.sh  run_bill_edit.sh  run_bill_new.sh  run_debate_edit.sh  run_debate_new.sh  run_judgement_edit.sh  run_judgement_new.sh  settingsEditor.sh  userInputSpec.xml  windows.vbs
BungeniEditor/trunk/BungeniEditorClient/installer/izpack_tmpl/: configs.xml  workspace.properties
BungeniEditor/trunk/BungeniEditorClient/installer/scripts/: config.sh  judgement_edit.sh  windows.bat
BungeniEditor/trunk/BungeniEditorClient/installer/win/: settingsEditor.bat  windows.bat
BungeniEditor/trunk/BungeniEditorClient/lib/: EXTERNALS.txt
BungeniEditor/trunk/BungeniEditorClient/nbproject/: build-impl.xml  build-uno-impl.xml  genfiles.properties  project-uno.properties  project.properties  project.xml
BungeniEditor/trunk/BungeniEditorClient/nbproject/private/: private.properties  private.xml
BungeniEditor/trunk/BungeniEditorClient/runtime_required/: settingsEditor.sh
BungeniEditor/trunk/BungeniEditorClient/runtime_required/datasource/: EXTERNALS.txt
BungeniEditor/trunk/BungeniEditorClient/runtime_required/datasource/db/: registry.db.h2.db
BungeniEditor/trunk/BungeniEditorClient/runtime_required/datasource/xml/: metadata.xml  questions.xml
BungeniEditor/trunk/BungeniEditorClient/runtime_required/plugins/: plugin_converttoplain.xml  plugin_structrules.xml
BungeniEditor/trunk/BungeniEditorClient/runtime_required/registry/: registry.db.data.db  registry.db.h2.db  registry.db.index.db
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/: bungeniconnector.properties  bungenitheme.properties  configs.xml  datasource.properties  log4j.properties  settings.properties  system-parameters.xml  system.properties  toolbar_bill.xml  toolbar_debate.xml  toolbar_debate_b.xml  toolbar_judgement.xml  workspace.properties
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/actions/: conditions.xml  decorators.xml  ontologies.xml  routers.xml  selector_dialogs.xml  toolbar_bill.xml  toolbar_debate.xml
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/bundles/: DocMetaNames.properties  DocMetaNames_es_ES.properties  ErrorMessages.properties  ErrorMessages_es_ES.properties  SectionMetaNames.properties  SectionMetaNames_es_ES.properties  SectionTypeNames.properties  SectionTypeNames_es_ES.properties
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/configs/: doc_types.xml  system-parameters.xml
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/datasource/: EXTERNALS.txt
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/db/: billmgt.db.data.db  registry.db.h2.db  settings.db.data.db  settings.db.h2.db  settings.db.index.db
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/doctypes/: doctypes.xml
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/fragments/: hansard_masthead.odt  hansard_papers.odt  hansard_question_text.odt  new_hansard_question.odt
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/locales/: country_codes_iso_3166-1.xml
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/logos/: Thumbs.db
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/panels/: debaterecord.xml
BungeniEditor/trunk/BungeniEditorClient/runtime_required/settings/schemas/: common.xsd  doctypes.xsd  inlineTypes.xsd  sectionTypes.xsd  xml.xsd
BungeniEditor/trunk/BungeniEditorClient/runtime_required/transformer/: EXTERNALS.txt
BungeniEditor/trunk/BungeniEditorClient/sample_data/: DEBATE_SAMPLE.odt  SAMPLE DATA.txt  Shortcut to SAMPLE DATA.txt.lnk  test.json
BungeniEditor/trunk/BungeniEditorClient/sql/: settingsDbDump.sql  settingsDbSchemaOnly.sql
BungeniEditor/trunk/BungeniEditorClient/src/: COPYRIGHT.txt  editor.ini  editorlog.properties  i18n.txt  log4j.properties  log4jdev.properties  test.json  version.properties
BungeniEditor/trunk/BungeniEditorClient/src/xsd/: toolbar.xsd
BungeniEditor/trunk/BungeniEditorClient/test/testdocs/: config_out.xml  debate.txt  merged_config.xml
(+3783 files in other folders)
