##SERVER PROPERTIES
##
server-host=localhost
server-port=8899
# can be DB or XML
data-source-type=XML

# For DB datasource type
# The below is only relevant for "db" data-source types
# {0} is set dynamically from the user.dir property at runtime
db-connection-string=jdbc:h2:{0}/settings/datasource/db/registry.db
db-user=sa
db-password=
db-driver=org.h2.Driver

# For XML datasource type
# The below is only relevant for "xml" data-source types
# this is the relative URI to the runtime user.dir
xml-members=settings/datasource/xml/members.xml
xml-questions=settings/datasource/xml/questions.xml
xml-motions=settings/datasource/xml/motions.xml
xml-bills=settings/datasource/xml/bills.xml
xml-metadata-info=settings/datasource/xml/metadata.xml