#log4j.rootLogger=INFO, stdout
log4j.rootLogger=DEBUG,FILE,CONSOLE
#, FILE, CONSOLE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p [%c] %m%n
log4j.appender.FILE.append=false
log4j.appender.FILE.file=logs/log.txt
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%c] %m%n

#log4j.logger.httpclient.wire.header=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
#log4j.logger.org.bungeni.editor.dialogs.editorApplicationController=DEBUG
#log4j.logger.org.bungeni.editor.dialogs.editorTabbedPanel=DEBUG
#log4j.logger.org.bungeni.utils.WebDavTableModel=DEBUG
#log4j.logger.org.bungeni.utils.WebDavStore=DEBUG
#log4j.logger.org.bungeni.utils.WebDavTableModel.davUpdater=DEBUG
#log4j.logger.org.bungeni.editor.panels.sectionPanel=DEBUG
#log4j.logger.org.bungeni.editor.panels.generalEditorPanel4=DEBUG
#log4j.logger.org.bungeni.db.registryQueryDialog=DEBUG
#log4j.logger.org.bungeni.db.BungeniClientDB=DEBUG
#log4j.logger.org.bungeni.db.QueryResults=DEBUG
#log4j.logger.org.bungeni.editor.panels.toolbarButtonCommandFactory=DEBUG
#log4j.logger.org.bungeni.editor.panels.toolbarevents.toolbarButtonEventHandler=DEBUG
#log4j.logger.org.bungeni.ooo.OOComponentHelper=DEBUG
#log4j.logger.org.bungeni.ooo.ooDocNotes=DEBUG
#log4j.logger.org.bungeni.editor.dialogs.InitDebateRecord=DEBUG
#log4j.logger.org.bungeni.editor.BungeniEditorProperties=DEBUG
#log4j.logger.org.bungeni.editor.actions.EditorActionHandler=DEBUG
#log4j.logger.org.bungeni.editor.selectors.selectorTemplatePanel=DEBUG
#log4j.logger.org.bungeni.editor.selectors.InitSpeech=DEBUG
#log4j.logger.org.bungeni.editor.selectors.SelectSection=DEBUG
#log4j.logger.org.bungeni.editor.dialogs.tree.NodeMoveTransferHandler=DEBUG
#log4j.logger.org.bungeni.editor.metadata.DocumentMetadataTableModel=DEBUG
#log4j.logger.org.bungeni.editor.metadata.DocumentMetadataSupplier=DEBUG
#log4j.logger.org.bungeni.utils.BungeniDataReader=DEBUG
#log4j.logger.org.bungeni.db.toolbarAction=DEBUG
#log4j.logger.org.bungeni.editor.ations.EditorActionHandler=DEBUG
#
#log4j.logger.org.bungeni.editor.panels.generalEditorPanel4=DEBUG
#log4j.logger.log.org.bungeni.editor.toolbar.conditions.runnable.sectionExists=DEBUG
#log4j.logger.org.bungeni.editor.actions=DEBUG,CONSOLE
log4j.logger.org.bungeni.editor.panels.selectors.selectorTemplatePanel=DEBUG, CONSOLE
#log4j.logger.org.bungeni.editor.panels.selectors.InitPapers.selectorTemplatePanel=DEBUG, CONSOLE
