# you can specify relative or absolute paths here
# note: only forward slashed paths are supported
# e.g. :
# ./workspace ../workspace ==> OK
# c:/users/pc/workspace ==> OK
# c:\users\pc\workspace ==> NOT OK
workspace = ../editor_workspace