# To change this template, choose Tools | Templates
# and open the template in the editor.
# bungeni-connector-source-type --- used to specify data source type options - db|uri
#                               if db please remember to edit META-INF/persistence-xml
#                               if uri please provide the path to each of the data items
server-port=8899
data-source-type=db

uri-members=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/members.xml
uri-questions=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/questions.xml
uri-motions=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/motions.xml
uri-bills=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/bills.xml
uri-metadata-info=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/metadata.xml