<project name="Japura" default="all" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bintemp" />
	<property name="deploy.dir" location="deploy" />
	<property name="javadoc.dir" location="javadoc" />

	<target name="init">
		<delete dir="${build.dir}"/>
		<delete dir="${deploy.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<mkdir dir="${deploy.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${javadoc.dir}"/>
	</target>

	 <!-- Compile  -->
	<target name="compile" depends="init" description="compile the source ">
		<echo message="----------------------------------------"/>
			  <echo message="            Compiling             "/>
			  <echo message="----------------------------------------"/>
		<javac encoding="8859_1" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>
	
	 <!-- Fileset classes  -->
	<fileset id="classes" dir="${build.dir}">
		<include name="org/japura/**/*.class" />
	 </fileset>
	
	 <!-- Fileset java  -->
		<fileset id="javas" dir="${src.dir}">
			<include name="org/japura/**/*.java" />
		 </fileset>

	 <!-- JAR  -->
	<target name="deploy" depends="compile" description="generate the distribution">
		<echo message="----------------------------------------"/>
			  <echo message="            Deploying             "/>
			  <echo message="----------------------------------------"/>
				
		<jar  destfile="${deploy.dir}/japura.jar">
			<fileset refid="classes"/>			
			<fileset dir="." includes="license.txt" />			
			<fileset dir="${src.dir}" includes="resources/images/*.png" />
		    <fileset dir="${src.dir}" includes="resources/images/*.gif" />
			<fileset dir="${src.dir}" includes="resources/languages/*.properties" />								
		</jar>
	</target>
	
	 <!-- Javadoc  sourcepath="${src.dir}" -->
	<target name="javadoc" description="generate the javadoc">
	  <echo message="----------------------------------------"/>
	  <echo message="            Building Javadoc             "/>
	  <echo message="----------------------------------------"/>
	  	  
	  <javadoc 
	    access="protected" 	    	    
	    destdir="${javadoc.dir}"
	  	use="true" 
	    splitindex="true" 
	    nodeprecated="false" 
	    nodeprecatedlist="false" 
	    breakiterator="yes"
	  	windowtitle="Japura 1.15.1"
		encoding="8859_1"
	    > 
	  	<fileset refid="javas"/>	
	  </javadoc>
	  <zip destfile="${deploy.dir}/javadoc.zip" basedir="${javadoc.dir}"/>
	 </target>
	
	<target name="all"  >
		<antcall target="deploy"/>
		<antcall target="javadoc"/>		
		<delete dir="${build.dir}"/>
		</target>

 </project>

