# To change this template, choose Tools | Templates
# and open the template in the editor.
# bungeni-connector-source-type --- used to specify data source type options - db|uri
#                               if db please remember to edit META-INF/persistence-xml
#                               if uri please provide the path to each of the data items
bungeni-connector-server-port=8899
bungeni-connector-data-source-type=db
bungeni-connector-uri-members=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/members.xml
bungeni-connector-uri-questions=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/questions.xml
bungeni-connector-uri-motions=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/motions.xml
bungeni-connector-uri-bills=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/bills.xml
bungeni-connector-uri-metadata-info=file://D:/PROJECTS/JSE/UNDESA/BungeniConnector/datasource/xml/metadata.xml