#### Generic Metadata ####

BungeniDocAuthor = Author
BungeniParliamentID = Parliament ID
BungeniDocType = Document Type
BungeniDocPart = Document Part
BungeniLanguageCode = Language ID
BungeniCountryCode = Country Code
BungeniParliamentSession = Parliament Session
BungeniParliamentSitting = Parliament Sitting
BungeniOfficialDate = Official Date
BungeniOfficialTime = Official Time
BungeniDocNumberingScheme = Numbering Scheme
BungeniPublicationDate = Publication Date
BungeniPublicationName = Publication Name


#### Debate metadata ####

BungeniDebateOfficialDate=Official Date
BungeniDebateOfficialTime=Official Time

### Judgement Metadata ###

BungeniCaseNo = Case Number 
BungeniExpDate = Expression Date
BungeniJudgeName = Judge Name
BungeniJudgementDate = Judgement Date
BungeniJudgementNo = Judgement No.
BungeniManDate = Manifestation Date
BungeniWorkDate = Work Date

