MastHead=Preface
SubChapter=Sub-Chapter
TabledDocuments=Tabled Documents
NMotionsContainer=Notices of Motion
PMotionsContainer=Procedural Motion
ProceduralMotion=Proc. Motion
NoticeOfMotion=Notice Of Motion
PapersLaid=Papers Laid
PapersLaidList=List of Documents
Conclusion=Adjournment
PersonalStatement=Personal Statement
MinisterialStatement=Ministerial Statement
QuestionsContainer=All Questions
QuestionAnswer=Q-&-A
Question=Question
Answer=Answer
Speech=Speech

