BungeniSectionType=Section Type
BungeniSpeechBy=Speech By
BungeniMotionURI=URI of Motion
BungeniSpeechByURI=URI of Person
BungeniMotionName=Motion Name
BungeniMotionNo=Motion Number
BungeniQuestionNo=Question No.
BungeniHouseClosingTime=House Closing Time
BungeniQuestionBy=Question By
BungeniQuestionByURI=Question URI
BungeniQuestionTo=Question To
BungeniQuestionTitle=Question Title
__BungeniMetaEditable=Is metadata editable
__BungeniMetaEditor=Metadata Editor

