##SERVER PROPERTIES
##
server-host=localhost
server-port=44899
# can be DB or XML
data-source-type=XML
# !+DATA_SOURCE_CLASS -- see comment in source
#data-source-class=org.bungeni.connector.impl.XMLBungeniConnector

# For DB datasource type
# The below is only relevant for "db" data-source types
# {0} is set dynamically from the user.dir property at runtime
db-connection-string=jdbc:h2:{0}/settings/datasource/db/registry.db
db-user=sa
db-password=
db-driver=org.h2.Driver

# For XML datasource type
# The below is only relevant for "xml" data-source types

# MEMBERS
# Relative URI to the runtime user.dir
xml-members=settings/datasource/xml/members.xml
# XML Element aliases
xml-members-package-alias=members
xml-member-alias=member
xml-member-id-alias=id
xml-member-uri-alias=uri
xml-member-first-name-alias=first
xml-member-last-name-alias=last
xml-member-role-alias=role

# QUESTIONS
xml-questions=settings/datasource/xml/questions.xml
# XML Element aliases
xml-questions-package-alias=questions
xml-question-alias=question
xml-question-id-alias=id
xml-question-title-alias=title
xml-question-from-alias=from
xml-question-to-alias=to
xml-question-text-alias=text

# MOTIONS
xml-motions=settings/datasource/xml/motions.xml
# XML Element aliases
xml-motions-package-alias=motions
xml-motion-alias=motion
xml-motion-id-alias=id
xml-motion-uri-alias=uri
xml-motion-name-alias=name
xml-motion-title-alias=title
xml-motion-by-alias=by
xml-motion-text-alias=text

# BILLS
xml-bills=settings/datasource/xml/bills.xml
# XML Element aliases
xml-bills-package-alias=bills
xml-bill-alias=bill
xml-bill-id-alias=id
xml-bill-uri-alias=uri
xml-bill-name-alias=name
xml-bill-ontology-alias=ontology
xml-bill-country-alias=country

# METADATA INFO
xml-metadata-info=settings/datasource/xml/metadata.xml
# XML Element aliases
xml-metadata-info-package-alias=metadata
xml-metadata-info-alias=metadatainfo
xml-metadata-info-id-alias=id
xml-metadata-info-type-alias=type
xml-metadata-info-name-alias=name
xml-metadata-info-value-alias=value

# DOCUMENTS
xml-documents=settings/datasource/xml/documents.xml
# XML Element aliases
xml-documents-package-alias=documents
xml-document-alias=document
xml-document-id-alias=id
xml-document-title-alias=title
xml-document-date-alias=date
xml-document-source-alias=source
xml-document-uri-alias=uri
xml-document-sitting-alias=sitting

# COMMITTEES
xml-committees=settings/datasource/xml/committees.xml
# XML Element aliases
xml-committees-package-alias=committees
xml-committee-alias=committee
xml-committee-id-alias=id
xml-committee-name-alias=name
xml-committee-uri-alias=uri
xml-committee-country-alias=country

# ACTS
xml-acts=settings/datasource/xml/acts.xml
xml-acts-package-alias=acts
# XML Element aliases
xml-act-alias=act
xml-act-id-alias=id
xml-act-name-alias=name
# SOURCE TYPES
xml-sourceTypes=settings/datasource/xml/sourceTypes.xml
xml-sourceTypes-package-alias=sourceTypes
# XML Element aliases
xml-sourceType-alias=sourceType
xml-sourceType-id-alias=id
xml-sourceType-name-alias=name

# judgementDomains
xml-judgementDomains=settings/datasource/xml/judgementDomains.xml
# XML Element aliases
xml-judgementDomains-package-alias=judgementDomains
xml-judgementDomain-alias=judgementDomain
xml-judgementDomain-id-alias=id
xml-judgementDomain-uri-alias=uri
xml-judgementDomain-name-alias=name
xml-judgementDomain-ontology-alias=ontology
xml-judgementDomain-country-alias=country


# judgementCourts
xml-judgementCourts=settings/datasource/xml/judgementCourts.xml
# XML Element aliases
xml-judgementCourts-package-alias=judgementCourts
xml-judgementCourt-alias=judgementCourt
xml-judgementCourt-id-alias=id
xml-judgementCourt-uri-alias=uri
xml-judgementCourt-name-alias=name
xml-judgementCourt-ontology-alias=ontology
xml-judgementCourt-country-alias=country



# judgementLitigationType
xml-judgementLitigationTypes=settings/datasource/xml/judgementLitigationTypes.xml
# XML Element aliases
xml-judgementLitigationTypes-package-alias=judgementLitigationTypes
xml-judgementLitigationType-alias=judgementLitigationType
xml-judgementLitigationType-id-alias=id
xml-judgementLitigationType-uri-alias=uri
xml-judgementLitigationType-name-alias=name
xml-judgementLitigationType-ontology-alias=ontology
xml-judgementLitigationType-country-alias=country


# judgementRegion
xml-judgementRegions=settings/datasource/xml/judgementRegions.xml
# XML Element aliases
xml-judgementRegions-package-alias=judgementRegions
xml-judgementRegion-alias=judgementRegion
xml-judgementRegion-id-alias=id
xml-judgementRegion-uri-alias=uri
xml-judgementRegion-name-alias=name
xml-judgementRegion-ontology-alias=ontology
xml-judgementRegion-country-alias=country

