xquery version "1.0";

declare namespace an="http://www.akomantoso.org/1.0";

declare namespace request="http://exist-db.org/xquery/request";
declare namespace util="http://exist-db.org/xquery/util";
declare option exist:serialize "method=xhtml media-type=text/html";

<html>
<head> 
<!--CSS file (default YUI Sam Skin) -->

<link type="text/css" rel="stylesheet" href="/exist/rest/db/yui/css/autocomplete.css"/>
<link type="text/css" rel="stylesheet" href="/exist/rest/db/search/custom_css/search_bungeni.css" />
<!-- Dependencies -->

<script type="text/javascript" src="/exist/rest/db/yui/js/yahoo-dom-event.js"/>

<script type="text/javascript" src="/exist/rest/db/yui/js/datasource-min.js"/>

<!-- OPTIONAL: Get (required only if using ScriptNodeDataSource) -->

<script type="text/javascript" src="/exist/rest/db/yui/js/get-min.js"/>

<!-- OPTIONAL: Connection (required only if using XHRDataSource) -->

<script type="text/javascript" src="/exist/rest/db/yui/js/connection-min.js"/>

<!-- OPTIONAL: Animation (required only if enabling animation) -->

<script type="text/javascript" src="/exist/rest/db/yui/js/animation-min.js"/>

<!-- OPTIONAL: JSON (enables JSON validation) -->

<script type="text/javascript" src="/exist/rest/db/yui/js/json-min.js"/>

<!-- Source file -->

<script type="text/javascript" src="/exist/rest/db/yui/js/autocomplete-min.js"/>

<!--begin custom header content for this example-->


</head>
<body class="yui-skin-sam"> 
</body>
</html>