#
#Tue May 06 15:37:15 EAT 2008
workspace.currenttemplate=bill.ott
firstlaunch=0
workspace.folder=workspace
server.ip=192.168.0.1
server.port=1980
server.path=/tempo
debuglogconfig.path=settings/log4j.properties
