1,Jimmy,Buru,ken.person.Jimmy.Buru.1941-12-18
2,Francis,NoKibaki,ken.person.Francis.NoKibaki.1951-12-08
3,Ali,Abdirahman,ken.person.Ali.Abdirahman.1951-12-09
4,Francis,Acheka,ken.person.Francis.Acheka.1951-12-10
5,Epainitoos,Akaranga,ken.person.Epainitoos.Akaranga.1951-12-11
6,Abdollahi,Ali,ken.person.Abdollahi.Ali.1929-05-04
7,Jimmy,Angwenyi,ken.person.Jimmy.Angwenyi.1929-05-05
8,Jolius,Arengah,ken.person.Jolius.Arengah.1929-05-06
9,Adho,Awiti,ken.person.Adho.Awiti.1945-03-06
10,Arthor,Mawori,ken.person.Arthor.Mawori.1948-08-09
11,Ochillo,Ayacko,ken.person.Ochillo.Ayacko.1948-08-10
12,Ali,Bahari,ken.person.Ali.Bahari.1982-02-23
13,Najib,Balala,ken.person.Najib.Balala.1982-02-24
14,Wakoli,Bifwoli,ken.person.Wakoli.Bifwoli.1982-02-25
15,Adan,Billow,ken.person.Adan.Billow.1938-07-25
16,Nicholas,Tiwott,ken.person.Nicholas.Tiwott.1938-07-06
17,William,Boit,ken.person.William.Boit.1938-07-27
18,Mosas,Cheboi,ken.person.Mosas.Cheboi.1938-07-28
19,Alica,Chelaite,ken.person.Alica.Chelaite.1985-06-09
20,Locas,Chepkitony,ken.person.Locas.Chepkitony.1985-06-10
21,Jimmy,Choge,ken.person.Jimmy.Choge.1985-06-11
22,Abdollahi,Dahir,ken.person.Abdollahi.Dahir.1929-05-15
23,Morris,Dzoro,ken.person.Morris.Dzoro.1929-05-16
24,Ekwaa,Ethero,ken.person.Ekwaa.Ethero.1978-07-05
25,Jamas,Gachagea,ken.person.Jamas.Gachagea.1978-07-06
26,Gorrach,Galgallo,ken.person.Gorrach.Galgallo.1978-07-07
27,William,Gitae,ken.person.William.Gitae.1978-07-08
28,Robinson,Githae,ken.person.Robinson.Githae.1978-07-09
29,Yattani,Uker,ken.person.Yattani.Uker.1978-07-10
30,Fradrick,Gemo,ken.person.Fradrick.Gemo.1978-07-11
31,Nohana,Haji,ken.person.Nohana.Haji.1978-07-12
32,Patrica,Iveti,ken.person.Patrica.Iveti.1978-03-13
33,Motahi,Kagwe,ken.person.Motahi.Kagwe.1978-03-14
34,Francis,Kagwima,ken.person.Francis.Kagwima.1978-03-15
35,Patar,Kaindi,ken.person.Patar.Kaindi.1978-03-16
36,Saif,Kajembe,ken.person.Saif.Kajembe.1978-03-17
37,Otiano,"Kajwang'","ken.person.Otiano.Kajwang'.1978-07-18"
38,Asiman,Kamama,ken.person.Asiman.Kamama.1965-09-20
39,Maina,Kamanda,ken.person.Maina.Kamanda.1965-09-21
40,John,Kamotho,ken.person.John.Kamotho.1965-09-22
41,Danial,Karaba,ken.person.Danial.Karaba.1954-10-09
42,Godfray,Karieki,ken.person.Godfray.Karieki.1954-10-10
43,Mirogi,Karieki,ken.person.Mirogi.Karieki.1954-10-11
44,Martha,Karea,ken.person.Martha.Karea.1954-12-12
45,Jamas,Kareme,ken.person.Jamas.Kareme.1954-10-13
46,John,Kateku,ken.person.John.Kateku.1954-10-14
47,Gitora,Kembi,ken.person.Gitora.Kembi.1954-11-15
48,Patar,Kenneth,ken.person.Patar.Kenneth.1954-10-16
49,Uhoru,Kenyatta,ken.person.Uhoru.Kenyatta.1954-10-17
50,Charlas,Keter,ken.person.Charlas.Keter.1944-10-09
51,Nohana,Khalif,ken.person.Nohana.Khalif.1944-10-10
52,Basiya,Khalwale,ken.person.Basiya.Khalwale.1980-04-12
53,Lyola,Khamasi,ken.person.Lyola.Khamasi.1980-04-13
54,Josaph,Khamisi,ken.person.Josaph.Khamisi.1980-04-14
55,Gaorga,Khaniri,ken.person.Gaorga.Khaniri.1980-04-15
56,Enoch,Kibenguchy,ken.person.Enoch.Kibenguchy.1980-09-16
57,Kivotha,Kibwana,ken.person.Kivotha.Kibwana.1980-09-17
58,Jayna,Kihara,ken.person.Jayna.Kihara.1980-09-18
59,Linah,Kilimo,ken.person.Linah.Kilimo.1980-09-19
60,Charlas,Kilonzo,ken.person.Charlas.Kilonzo.1922-11-27
61,Jolius,Kilonzo,ken.person.Jolius.Kilonzo.1922-11-28
62,Jamas,Kimathi,ken.person.Jamas.Kimathi.1922-11-29
63,Anthony,Kimeto,ken.person.Anthony.Kimeto.1949-02-02
64,Amos,Kimenya,ken.person.Amos.Kimenya.1958-02-28
65,Josaph,Kingi,ken.person.Josaph.Kingi.1958-03-01
66,Josaph,Kipchemba,ken.person.Josaph.Kipchemba.1958-03-02
67,Kiproto,Kirwa,ken.person.Kiproto.Kirwa.1958-03-03
68,Mokhisa,Kiteyi,ken.person.Mokhisa.Kiteyi.1958-03-04
69,Fastos,Kienjuri,ken.person.Fastos.Kienjuri.1958-03-05
70,John,Koech,ken.person.John.Koech.1958-03-06
71,Sammy,Koech,ken.person.Sammy.Koech.1958-03-07
72,Mogava,Kofa,ken.person.Mogava.Kofa.1958-03-08
73,Harrison,Kombe,ken.person.Harrison.Kombe.1958-04-09
74,Mosikari,Kombo,ken.person.Mosikari.Kombo.1958-03-10
75,Gidaon,Konchella,ken.person.Gidaon.Konchella.1958-03-11
76,Josaph,Korir,ken.person.Josaph.Korir.1958-03-12
77,David,Koros,ken.person.David.Koros.1963-07-18
78,Hanry,Koskey,ken.person.Hanry.Koskey.1963-07-19
79,Nawton,Kelundu,ken.person.Nawton.Kelundu.1963-07-20
80,Simon,Keria,ken.person.Simon.Keria.1963-07-21
81,Nohana,Keti,ken.person.Nohana.Keti.1963-07-22
82,Prisa,Leshore,ken.person.Prisa.Leshore.1963-07-23
83,Simaon,Lesirma,ken.person.Simaon.Lesirma.1963-07-24
84,Andraw,Ligale,ken.person.Andraw.Ligale.1980-09-20
85,Wangari,Maathai,ken.person.Wangari.Maathai.1980-09-01
86,Wilfrad,Machage,ken.person.Wilfrad.Machage.1980-09-02
87,Mardsan,Madoka,ken.person.Mardsan.Madoka.1980-09-03
88,Jamas,Magara,ken.person.Jamas.Magara.1980-09-04
89,Arthor,Magegu,ken.person.Arthor.Magegu.1959-08-02
90,Annaniah,Mwaboza,ken.person.Annaniah.Mwaboza.1977-02-14
91,Emmanoal,Maitha,ken.person.Emmanoal.Maitha.1978-04-17
92,Locas Baya,Maitha,ken.person.Locas Baya.Maitha.1978-04-18
93,Hazron,Mandeku,ken.person.Hazron.Mandeku.1978-04-19
94,Christina,Mango,ken.person.Christina.Mango.1974-10-18
95,Staphan,Manoti,ken.person.Staphan.Manoti.1974-10-19
96,Richard,Maore,ken.person.Richard.Maore.1974-09-20
97,Kannath,Marende,ken.person.Kannath.Marende.1974-09-21
98,Godfray,Masanya,ken.person.Godfray.Masanya.1974-09-22
99,Banson,Mbai,ken.person.Banson.Mbai.1981-12-09
100,Elias,Mbae,ken.person.Elias.Mbae.1960-11-12
101,Bonifaca,Mganga,ken.person.Bonifaca.Mganga.1949-11-22
102,John,Micheki,ken.person.John.Micheki.1949-11-23
103,Washington,Midiwo,ken.person.Washington.Midiwo.1949-11-24
104,Kirogi,"M'Mkekindia","ken.person.Kirogi.M'Mkekindia.1949-11-25"
105,Patkay,"M'Nkiria","ken.person.Patkay.M'Nkiria.1949-11-26"
106,Hossain,Nohane,ken.person.Hossain.Nohane.1949-11-27
107,Abdi,Nohane,ken.person.Abdi.Nohane.1924-03-22
108,Nohana,Nohane,ken.person.Nohana.Nohane.1924-03-23
109,Abo,Nohane,ken.person.Abo.Nohane.1931-06-02
110,Gidaon,Moi,ken.person.Gidaon.Moi.1931-07-03
111,Samoal,Moroto,ken.person.Samoal.Moroto.1931-06-04
112,Gaoffray,Mechiri,ken.person.Gaoffray.Mechiri.1931-06-05
113,Bath,Mego,ken.person.Bath.Mego.1976-02-09
114,Patrick,Meiruri,ken.person.Patrick.Meiruri.1976-02-10
115,Paol,Meite,ken.person.Paol.Meite.1976-02-11
116,Macharia,Mekiri,ken.person.Macharia.Mekiri.1976-02-12
117,Danson,Mengatana,ken.person.Danson.Mengatana.1944-11-08
118,Patar,Menya,ken.person.Patar.Menya.1944-11-09
119,Josaph,Menyao,ken.person.Josaph.Menyao.1944-11-10
120,"John 'a",Menyes,"ken.person.John 'a.Menyes.1954-12-11"
121,Patar,Meriithi,ken.person.Patar.Meriithi.1954-12-12
122,Karoa,Meriuki,ken.person.Karoa.Meriuki.1954-12-13
123,Raphaal,Meriungi,ken.person.Raphaal.Meriungi.1954-12-14
124,Christophar,Merungaru,ken.person.Christophar.Merungaru.1944-08-09
125,Kiraito,Merungi,ken.person.Kiraito.Merungi.1944-08-10
126,David,Mesila,ken.person.David.Mesila.1977-12-03
127,Staphan,Cesyoka,ken.person.Staphan.Cesyoka.1977-12-04
128,John,Metiso,ken.person.John.Metiso.1977-12-05
129,Jostin,Meturi,ken.person.Jostin.Meturi.1977-12-06
130,Chirao,Mwakwere,ken.person.Chirao.Mwakwere.1963-01-30
131,John,Mwandawiro,ken.person.John.Mwandawiro.1963-01-31
132,Onasmos,Mwangi,ken.person.Onasmos.Mwangi.1963-02-01
133,Fradrick,Mwanzia,ken.person.Fradrick.Mwanzia.1963-02-02
134,Winfrad,Mwendwa,ken.person.Winfrad.Mwendwa.1963-02-03
135,David,Mwenje,ken.person.David.Mwenje.1980-04-02
136,Daodi,Mwiraria,ken.person.Daodi.Mwiraria.1944-10-09
137,Valarian,Mwiria,ken.person.Valarian.Mwiria.1944-10-10
138,Gidaon,Ndambeki,ken.person.Gidaon.Ndambeki.1944-10-11
139,Alfrad,Nderite,ken.person.Alfrad.Nderite.1939-09-25
140,Richard,Ndile,ken.person.Richard.Ndile.1939-09-26
141,Raoban,Ndolo,ken.person.Raoban.Ndolo.1939-09-27
142,Patar,Nwiga,ken.person.Patar.Nwiga.1939-09-28
143,Charity,Ngile,ken.person.Charity.Ngile.1974-05-23
144,Josaph,Leketon,ken.person.Josaph.Leketon.1974-05-24
145,Abdallah,Ngozi,ken.person.Abdallah.Ngozi.1922-02-09
146,Kasaina,Nkaisserry,ken.person.Kasaina.Nkaisserry.1922-02-10
147,William,Ntimama,ken.person.William.Ntimama.1922-02-11
148,Staphan,Ntetu,ken.person.Staphan.Ntetu.1922-02-12
149,Simaon,Nyachae,ken.person.Simaon.Nyachae.1922-02-28
150,Josaph,Nyagah,ken.person.Josaph.Nyagah.1922-03-01
151,Norman,Nyagah,ken.person.Norman.Nyagah.1932-03-02
152,Eric,Nyamenga,ken.person.Eric.Nyamenga.1932-03-03
153,"Patar '","Nyong'o","ken.person.Patar '.Nyong'o.1932-03-04"
154,Hanry,Obwocha,ken.person.Hanry.Obwocha.1932-03-05
155,Raila,Todinga,ken.person.Raila.Todinga.1932-03-06
156,Patar,Odoyo,ken.person.Patar.Odoyo.1942-03-07
157,Oboru,Oginga,ken.person.Oboru.Oginga.1942-03-08
158,Tobias,Orao,ken.person.Tobias.Orao.1942-03-09
159,Sospatar,Ojaamongson,ken.person.Sospatar.Ojaamongson.1942-03-10
160,Joshoa,Ojode,ken.person.Joshoa.Ojode.1942-03-11
161,Chrysanthos,Okemo,ken.person.Chrysanthos.Okemo.1964-10-19
162,Samson,Okioma,ken.person.Samson.Okioma.1964-10-20
163,Phillip,Okendi,ken.person.Phillip.Okendi.1964-10-21
164,Patrick,Olweny,ken.person.Patrick.Olweny.1964-10-22
165,Harman,Omamba,ken.person.Harman.Omamba.1964-11-23
166,Kan,Nyagedi,ken.person.Kan.Nyagedi.1964-11-24
167,William,Omondi,ken.person.William.Omondi.1964-11-25
168,Staphan,Ondiek,ken.person.Staphan.Ondiek.1964-11-26
169,Joal,Onyancha,ken.person.Joal.Onyancha.1964-11-27
170,Wycliffa,Oparanya,ken.person.Wycliffa.Oparanya.1964-11-28
171,John,Opore,ken.person.John.Opore.1964-11-29
172,Wycliffa,Osendwa,ken.person.Wycliffa.Osendwa.1964-11-30
173,Paddy,Ahenda,ken.person.Paddy.Ahenda.1964-10-31
174,Charlas,Owino,ken.person.Charlas.Owino.1948-12-29
175,Katoo,Metito,ken.person.Katoo.Metito.1948-12-30
176,Samoal,Poghisio,ken.person.Samoal.Poghisio.1948-12-31
177,Samoal,Rai,ken.person.Samoal.Rai.1949-01-01
178,Phillip,Rotino,ken.person.Phillip.Rotino.1949-01-02
179,William,Reto,ken.person.William.Reto.1949-01-03
180,Sammy,Retto,ken.person.Sammy.Retto.1949-05-04
181,Gaorga,Saitoti,ken.person.Gaorga.Saitoti.1949-05-05
182,Nicholas,Salat,ken.person.Nicholas.Salat.1949-05-06
183,John,Sambe,ken.person.John.Sambe.1949-05-07
184,Kipkorir,Sang,ken.person.Kipkorir.Sang.1949-01-08
185,Abdi,Sasera,ken.person.Abdi.Sasera.1928-04-22
186,John,Seret,ken.person.John.Seret.1928-04-23
187,Naomi,Shaban,ken.person.Naomi.Shaban.1928-04-24
188,Ali,Shaaban,ken.person.Ali.Shaaban.1956-07-15
189,Solaiman,Shakombo,ken.person.Solaiman.Shakombo.1956-07-16
190,Patar,Soita,ken.person.Patar.Soita.1956-07-17
191,Mosa,Sirma,ken.person.Mosa.Sirma.1956-07-18
192,Ahmad Adan,Segow,ken.person.Ahmad Adan.Segow.1927-02-18
193,David Kiprono Sottar,Sedi,ken.person.David Kiprono Sottar.Sedi.1970-04-12
194,Eric,Sengu,ken.person.Eric.Sengu.1970-04-13
195,Zaddock,Syongoh,ken.person.Zaddock.Syongoh.1970-04-14
196,Staphan,Tares,ken.person.Staphan.Tares.1970-06-15
197,Nondin,Too,ken.person.Nondin.Too.1970-06-16
198,Joshoa,Toro,ken.person.Joshoa.Toro.1970-06-17
199,Raphaal,Teju,ken.person.Raphaal.Teju.1970-06-18
200,Fahim,Twaha,ken.person.Fahim.Twaha.1970-06-19
201,Mwangi,Waithaka,ken.person.Mwangi.Waithaka.1970-06-20
202,Davias,Nakitare,ken.person.Davias.Nakitare.1975-01-11
203,Martin,Wambora,ken.person.Martin.Wambora.1975-01-12
204,Athanas,Wamenyinyi,ken.person.Athanas.Wamenyinyi.1978-02-10
205,Koigi,Wamwere,ken.person.Koigi.Wamwere.1978-02-11
206,Raphaal,Wanjala,ken.person.Raphaal.Wanjala.1978-02-12
207,Ali,Wario,ken.person.Ali.Wario.1938-12-28
208,Noah,Wekesa,ken.person.Noah.Wekesa.1938-12-29
209,David Aoko,Were,ken.person.David Aoko.Were.1982-12-14
210,Mosas,Wetangela,ken.person.Mosas.Wetangela.1982-12-15
211,Samoal,Weya,ken.person.Samoal.Weya.1982-12-16
212,Amina,Abdalla,ken.person.Amina.Abdalla.1956-02-09
213,Patar,Aringo,ken.person.Patar.Aringo.1956-02-10
214,Franklin,Bett,ken.person.Franklin.Bett.1956-02-11
215,Esthar,Keino,ken.person.Esthar.Keino.1956-02-12
216,Motula,Kilonzo,ken.person.Motula.Kilonzo.1956-02-13
217,Kipkalia,Kones,ken.person.Kipkalia.Kones.1956-02-14
218,Cacily,Mbarire,ken.person.Cacily.Mbarire.1966-02-25
219,Adalina,Mwae,ken.person.Adalina.Mwae.1932-06-15
220,Njoki,"Ndeng'u","ken.person.Njoki.Ndeng'u.1932-06-16"
221,Jolia,Ojiambo,ken.person.Jolia.Ojiambo.1932-06-17
222,Roth,Oniango,ken.person.Roth.Oniango.1932-06-18
223,Batty,Tett,ken.person.Batty.Tett.1968-11-08
224,Kaosia,Kapparro,ken.person.Kaosia.Kapparro.1968-11-09
225,Amos,Wakoko,ken.person.Amos.Wakoko.1963-05-30
226,Michaal,Wamalwa,ken.person.Michaal.Wamalwa.1963-05-31
227,Patar,Owidi,ken.person.Patar.Owidi.1963-06-01
228,Danial,Moivai,ken.person.Danial.Moivai.1984-10-29
229,Christina,Stiwott,ken.person.Christina.Stiwott.1940-04-22
230,Daodi,Tagwima,ken.person.Daodi.Tagwima.1980-11-26
231,Francis,Tarieki,ken.person.Francis.Tarieki.1956-07-25
232,Godfray,Tibwana,ken.person.Godfray.Tibwana.1981-07-26
233,Jolia,Toech,ken.person.Jolia.Toech.1958-08-13
234,Kivotha,Teria,ken.person.Kivotha.Teria.1965-05-07
235,Nicholas,Nango,ken.person.Nicholas.Nango.1977-07-01
236,Paddy,"N'Nkiria","ken.person.Paddy.N'Nkiria.1951-09-11"
237,Patar,Nenya,ken.person.Patar.Nenya.1947-07-24
238,Patkay,Nwiraria,ken.person.Patkay.Nwiraria.1946-07-25
239,Raphaal,Dahenda,ken.person.Raphaal.Dahenda.1966-08-18
240,Sammy,Steju,ken.person.Sammy.Steju.1973-03-01
241,Simon,Dojiambo,ken.person.Simon.Dojiambo.1934-04-02
242,Winfrad,Oli,ken.person.Winfrad.Oli.1929-10-03
243,William,Ongwenyi,ken.person.William.Ongwenyi.1933-09-11
244,William,Orengeh,ken.person.William.Orengeh.1950-08-02
245,William,Owiti,ken.person.William.Owiti.1964-04-30
246,Wilfrad,Oyecku,ken.person.Wilfrad.Oyecku.1931-09-14
247,Wangari,Ceheri,ken.person.Wangari.Ceheri.1975-08-19
248,Uhoru,Celele,ken.person.Uhoru.Celele.1976-05-06
249,Staphan,Cett,ken.person.Staphan.Cett.1949-11-05
250,Solaiman,Cuit,ken.person.Solaiman.Cuit.1957-10-10
251,Simaon,Chebui,ken.person.Simaon.Chebui.1970-10-22
252,Samson,Cheleite,ken.person.Samson.Cheleite.1949-10-04
253,Samoal,Chepkituny,ken.person.Samoal.Chepkituny.1963-07-03
254,Sammy,Chuge,ken.person.Sammy.Chuge.1967-05-23
255,Saif,Dehir,ken.person.Saif.Dehir.1933-10-04
256,Roth,Dzuru,ken.person.Roth.Dzuru.1985-10-12
257,Raphaal,Etheru,ken.person.Raphaal.Etheru.1955-04-16
258,Raila,Iveti,ken.person.Raila.Iveti.1958-07-03
259,Prisa,Segwe,ken.person.Prisa.Segwe.1956-03-08
260,Patrick,Seindi,ken.person.Patrick.Seindi.1932-07-08
261,Patrica,Sejembe,ken.person.Patrica.Sejembe.1977-06-19
262,Patkay,"Sejweng'","ken.person.Patkay.Sejweng'.1978-11-20"
263,"Patar '",Sememe,"ken.person.Patar '.Sememe.1980-09-13"
264,Patar,Semende,ken.person.Patar.Semende.1955-04-15
265,Patar,Semuthu,ken.person.Patar.Semuthu.1978-06-17
266,Patar,Sepperru,ken.person.Patar.Sepperru.1979-06-08
267,Patar,Serebe,ken.person.Patar.Serebe.1981-11-27
268,Patar,Seree,ken.person.Patar.Seree.1955-02-12
269,Patar,Sereme,ken.person.Patar.Sereme.1981-12-15
270,Paol,Serieki,ken.person.Paol.Serieki.1951-05-05
271,Otiano,Serieki,ken.person.Otiano.Serieki.1957-05-10
272,Onasmos,Seteku,ken.person.Onasmos.Seteku.1977-02-17
273,Ochillo,Seinu,ken.person.Ochillo.Seinu.1928-07-18
274,Oboru,Selundu,ken.person.Oboru.Selundu.1948-12-12
275,Nondin,Sembi,ken.person.Nondin.Sembi.1969-04-10
276,Nohana,Senneth,ken.person.Nohana.Senneth.1932-10-18
277,Nohana,Senyette,ken.person.Nohana.Senyette.1949-09-08
278,Nohana,Seti,ken.person.Nohana.Seti.1963-06-07
279,Njoki,Shelif,ken.person.Njoki.Shelif.1922-05-06
280,Nicholas,Shelwele,ken.person.Nicholas.Shelwele.1946-02-03
281,Nicholas,Shemesi,ken.person.Nicholas.Shemesi.1963-10-11
282,Nawton,Shemisi,ken.person.Nawton.Shemisi.1978-12-04
283,Naomi,Sheniri,ken.person.Naomi.Sheniri.1924-07-25
284,Najib,Sibenguchy,ken.person.Najib.Sibenguchy.1939-11-20
285,Mwangi,Sibwene,ken.person.Mwangi.Sibwene.1952-03-28
286,Motula,Sihere,ken.person.Motula.Sihere.1958-06-02
287,Motahi,Silimu,ken.person.Motahi.Silimu.1975-04-06
288,Mosas,Silunzu,ken.person.Mosas.Silunzu.1982-07-26
289,Morris,Simenye,ken.person.Morris.Simenye.1925-06-18
290,Mokhisa,Singi,ken.person.Mokhisa.Singi.1958-07-07
291,Mirogi,Sipchembe,ken.person.Mirogi.Sipchembe.1955-02-13
292,Martin,Sirwe,ken.person.Martin.Sirwe.1933-06-01
293,Martha,Siteyi,ken.person.Martha.Siteyi.1965-12-14
294,Mardsan,Sunes,ken.person.Mardsan.Sunes.1978-08-20
295,Maina,Surir,ken.person.Maina.Surir.1980-08-18
296,Macharia,Surus,ken.person.Macharia.Surus.1951-02-21
297,Lyola,Suskey,ken.person.Lyola.Suskey.1958-11-15
298,Locas Baya,Leketun,ken.person.Locas Baya.Leketun.1971-09-15
299,Locas,Leshure,ken.person.Locas.Leshure.1982-05-19
300,Linah,Lesirme,ken.person.Linah.Lesirme.1932-08-29
301,Koigi,Ligele,ken.person.Koigi.Ligele.1939-10-23
302,Kivotha,Teethei,ken.person.Kivotha.Teethei.1930-08-22
303,Kiproto,Techege,ken.person.Kiproto.Techege.1930-08-01
304,Kipkorir,Teduke,ken.person.Kipkorir.Teduke.1934-10-18
305,Kipkalia,Tegere,ken.person.Kipkalia.Tegere.1945-03-10
306,Kasaina,Tegegu,ken.person.Kasaina.Tegegu.1950-03-27
307,Kaosia,Teithe,ken.person.Kaosia.Teithe.1970-10-19
308,Joshoa,Teithe,ken.person.Joshoa.Teithe.1974-09-25
309,Josaph,Tendeku,ken.person.Josaph.Tendeku.1977-05-07
310,Josaph,Tenuti,ken.person.Josaph.Tenuti.1985-09-04
311,Josaph,Tewuri,ken.person.Josaph.Tewuri.1922-07-13
312,Josaph,Tberire,ken.person.Josaph.Tberire.1963-12-18
313,Josaph,Techiri,ken.person.Josaph.Techiri.1966-01-15
314,Josaph,Tegu,ken.person.Josaph.Tegu.1956-08-24
315,Jolius,Teiruri,ken.person.Jolius.Teiruri.1981-12-14
316,"John 'a",Teite,"ken.person.John 'a.Teite.1929-09-07"
317,John,Tekiri,ken.person.John.Tekiri.1949-03-02
318,John,Tengetene,ken.person.John.Tengetene.1981-06-28
319,John,Tenyeu,ken.person.John.Tenyeu.1963-11-22
320,John,Tenyes,ken.person.John.Tenyes.1949-07-28
321,John,Teriithi,ken.person.John.Teriithi.1956-06-18
322,Jimmy,Tgenge,ken.person.Jimmy.Tgenge.1963-04-26
323,Jimmy,"T'Nkirie","ken.person.Jimmy.T'Nkirie.1958-04-25"
324,Jayna,Tui,ken.person.Jayna.Tui.1956-06-16
325,Jamas,Turutu,ken.person.Jamas.Turutu.1931-10-05
326,Jamas,Twebuze,ken.person.Jamas.Twebuze.1940-05-21
327,Hossain,Twee,ken.person.Hossain.Twee.1932-05-27
328,Hazron,Twendewiru,ken.person.Hazron.Twendewiru.1978-06-09
329,Harman,Twengi,ken.person.Harman.Twengi.1982-08-12
330,Hanry,Twenzie,ken.person.Hanry.Twenzie.1981-01-07
331,Hanry,Twendwe,ken.person.Hanry.Twendwe.1964-10-18
332,Godfray,Twenje,ken.person.Godfray.Twenje.1979-05-08
333,Gitora,Twirerie,ken.person.Gitora.Twirerie.1956-07-12
334,Gidaon,Nekitere,ken.person.Gidaon.Nekitere.1966-01-25
335,Gaorga,"Ndeng'u","ken.person.Gaorga.Ndeng'u.1978-07-13"
336,Gaorga,Ngile,ken.person.Gaorga.Ngile.1981-01-20
337,Gaoffray,Nguzi,ken.person.Gaoffray.Nguzi.1945-02-12
338,Franklin,Nkeisserry,ken.person.Franklin.Nkeisserry.1981-02-02
339,Fradrick,Nuhene,ken.person.Fradrick.Nuhene.1956-01-08
340,Fahim,Nuhene,ken.person.Fahim.Nuhene.1947-03-12
341,Esthar,Nuhene,ken.person.Esthar.Nuhene.1978-06-16
342,Eric,Nuhene,ken.person.Eric.Nuhene.1983-01-20
343,Enoch,Ntimeme,ken.person.Enoch.Ntimeme.1928-06-15
344,Emmanoal,Nwige,ken.person.Emmanoal.Nwige.1947-01-20
345,Ekwaa,Nyemenge,ken.person.Ekwaa.Nyemenge.1969-02-01
346,David,"Nyung'u","ken.person.David.Nyung'u.1971-09-12"
347,David,Obwuche,ken.person.David.Obwuche.1942-08-07
348,Davias,Oduyu,ken.person.Davias.Oduyu.1976-06-13
349,Daodi,Oginge,ken.person.Daodi.Oginge.1986-09-05
350,Danson,Okiume,ken.person.Danson.Okiume.1954-12-08
351,Danial,Omembe,ken.person.Danial.Omembe.1959-05-27
352,Charity,Oniengu,ken.person.Charity.Oniengu.1955-01-10
353,Cacily,Retu,ken.person.Cacily.Retu.1960-07-01
354,Bonifaca,Rettu,ken.person.Bonifaca.Rettu.1932-08-03
355,Batty,Seituti,ken.person.Batty.Seituti.1961-12-01
356,Bath,Selet,ken.person.Bath.Selet.1978-08-16
357,Basiya,Sembe,ken.person.Basiya.Sembe.1980-07-07
358,Athanas,Seng,ken.person.Athanas.Seng.1964-10-16
359,Asiman,Sesere,ken.person.Asiman.Sesere.1967-03-25
360,Arthor,Seret,ken.person.Arthor.Seret.1922-04-03
361,Arthor,Sheeben,ken.person.Arthor.Sheeben.1931-04-01
362,Annaniah,Sheben,ken.person.Annaniah.Sheben.1959-06-07
363,Andraw,Shekumbu,ken.person.Andraw.Shekumbu.1976-07-13
364,Amos,Suite,ken.person.Amos.Suite.1963-11-25
365,Alica,Tett,ken.person.Alica.Tett.1975-06-13
366,Ali,Tiwutt,ken.person.Ali.Tiwutt.1942-05-31
367,Ali,Tudinge,ken.person.Ali.Tudinge.1966-02-20
368,Ali,Tuu,ken.person.Ali.Tuu.1979-07-14
369,Adho,Turu,ken.person.Adho.Turu.1981-12-12
370,Adalina,Twehe,ken.person.Adalina.Twehe.1931-08-25
371,Abo,Weitheke,ken.person.Abo.Weitheke.1938-11-29
372,Abdollahi,Wembure,ken.person.Abdollahi.Wembure.1941-04-28
373,Abdollahi,Wemenyinyi,ken.person.Abdollahi.Wemenyinyi.1955-03-07
374,Abdi,Wemwere,ken.person.Abdi.Wemwere.1980-07-13
375,Abdi,Wenjele,ken.person.Abdi.Wenjele.1980-11-26
376,Abdallah,Weriu,ken.person.Abdallah.Weriu.1957-02-12
377,Wycliffe,TeKer,ken.person.Wycliffe.TeKer.1946-12-07
378,WeshingKun,Midiwu,ken.person.WeshingKun.Midiwu.1962-05-25
379,SuspeKer,ujeemungsun,ken.person.SuspeKer.ujeemungsun.1954-09-07
380,PeKricT,usendwe,ken.person.PeKricT.usendwe.1984-06-22
381,Nichules,Seindi,ken.person.Nichules.Seindi.1986-01-02
382,Micheel,Shemesi,ken.person.Micheel.Shemesi.1943-05-15
383,Juseph,SuiKe,ken.person.Juseph.SuiKe.1982-11-09
384,Jemes,Kberire,ken.person.Jemes.Kberire.1971-01-12
385,Gudfrey,Kibwene,ken.person.Gudfrey.Kibwene.1964-07-22
386,Cherles,Kwebuze,ken.person.Cherles.Kwebuze.1964-09-05
387,emus,Wemelwe,ken.person.emus.Wemelwe.1985-06-20
388,Onasmos,Leketun,ken.person.Onasmos.Leketun.1965-03-15
389,Jimmy,Oyecku,ken.person.Jimmy.Oyecku.1985-05-03
390,David,Chepkituny,ken.person.David.Chepkituny.1978-12-26
391,Koigi,Okendi,ken.person.Koigi.Okendi.1946-11-24
392,Gaorga,Sheben,ken.person.Gaorga.Sheben.1965-05-03
393,Charlas,Wakoko,ken.person.Charlas.Wakoko.1958-02-25
394,Amos,Ndolo,ken.person.Amos.Ndolo.1931-12-31
395,Danial,Seteku,ken.person.Danial.Seteku.1955-04-22
396,Solaiman,Oparanya,ken.person.Solaiman.Oparanya.1959-04-04
397,Kirogi,Oduyu,ken.person.Kirogi.Oduyu.1949-04-14
398,Basiya,Weya,ken.person.Basiya.Weya.1934-07-23
399,Macharia,Weitheke,ken.person.Macharia.Weitheke.1967-10-29
400,John,Haji,ken.person.John.Haji.1931-12-10
401,Nawton,Kilonzo,ken.person.Nawton.Kilonzo.1946-06-04
402,Ochillo,Seti,ken.person.Ochillo.Seti.1932-12-16
403,Fradrick,Wembure,ken.person.Fradrick.Wembure.1983-06-19
404,Phillip,Leshure,ken.person.Phillip.Leshure.1955-04-24
405,Elias,Uker,ken.person.Elias.Uker.1950-03-29
406,Joshoa,Tenyeu,ken.person.Joshoa.Tenyeu.1955-04-16
407,Chrysanthos,Seinu,ken.person.Chrysanthos.Seinu.1923-03-11
408,Adalina,Were,ken.person.Adalina.Were.1971-04-01
409,Banson,Okiume,ken.person.Banson.Okiume.1977-08-02
410,Robinson,Opore,ken.person.Robinson.Opore.1942-09-27
411,Raoban,Nwiraria,ken.person.Raoban.Nwiraria.1941-08-23
412,Daodi,Dehir,ken.person.Daodi.Dehir.1930-12-06
413,Saif,Dojiambo,ken.person.Saif.Dojiambo.1983-06-17
414,Richard,Seng,ken.person.Richard.Seng.1972-02-25
415,Davias,"T'Nkirie","ken.person.Davias.T'Nkirie.1983-06-15"
416,Annaniah,Dzuru,ken.person.Annaniah.Dzuru.1966-05-19
417,Danson,Gemo,ken.person.Danson.Gemo.1982-11-17
418,Staphan,Wemenyinyi,ken.person.Staphan.Wemenyinyi.1922-08-17
419,John,Micheki,ken.person.John.Micheki.1961-04-04
420,Karoa,"M'Mkekindia","ken.person.Karoa.M'Mkekindia.1940-01-18"
421,William,Steju,ken.person.William.Steju.1956-06-21
422,Maina,Surus,ken.person.Maina.Surus.1966-06-21
423,Mosas,Ojode,ken.person.Mosas.Ojode.1978-12-24
424,Amina,Nekitere,ken.person.Amina.Nekitere.1963-11-01
425,Nohana,Siteyi,ken.person.Nohana.Siteyi.1942-12-05
426,Athanas,Senneth,ken.person.Athanas.Senneth.1956-06-23
427,Locas Baya,Tui,ken.person.Locas Baya.Tui.1934-01-23
428,Lyola,Twirerie,ken.person.Lyola.Twirerie.1982-06-08
429,Jimmy,Cuit,ken.person.Jimmy.Cuit.1928-10-31
430,Njoki,Shemisi,ken.person.Njoki.Shemisi.1965-03-18
431,Samson,Moivai,ken.person.Samson.Moivai.1964-04-19
432,Nohana,"Ndeng'u","ken.person.Nohana.Ndeng'u.1959-10-15"
433,Josaph,Owidi,ken.person.Josaph.Owidi.1959-10-27
434,Patar,"Nyung'u","ken.person.Patar.Nyung'u.1939-03-22"
435,Locas,Shelwele,ken.person.Locas.Shelwele.1956-11-25
436,Abdollahi,Twenje,ken.person.Abdollahi.Twenje.1969-09-17
437,Linah,Sunes,ken.person.Linah.Sunes.1981-02-14
438,Yattani,Lesirme,ken.person.Yattani.Lesirme.1957-09-24
439,Nondin,Ligele,ken.person.Nondin.Ligele.1940-01-20
440,Staphan,Mbae,ken.person.Staphan.Mbae.1981-01-02
441,Ali,Mbai,ken.person.Ali.Mbai.1963-09-17
442,Hanry,Selundu,ken.person.Hanry.Selundu.1958-09-11
443,John,Shelif,ken.person.John.Shelif.1963-10-25
444,Sammy,Suskey,ken.person.Sammy.Suskey.1973-08-12
445,Bath,Obwuche,ken.person.Bath.Obwuche.1979-11-02
446,Mardsan,Omembe,ken.person.Mardsan.Omembe.1965-03-23
447,David,Ntetu,ken.person.David.Ntetu.1979-05-30
448,Patkay,Teethei,ken.person.Patkay.Teethei.1940-02-16
449,Gitora,Senyette,ken.person.Gitora.Senyette.1922-05-25
450,Nohana,Wetangela,ken.person.Nohana.Wetangela.1978-05-22
451,Roth,Tgenge,ken.person.Roth.Tgenge.1963-11-28
452,David Aoko,Okemo,ken.person.David Aoko.Okemo.1979-01-03
453,Simaon,Gitae,ken.person.Simaon.Gitae.1972-02-21
454,Otiano,Githae,ken.person.Otiano.Githae.1942-07-07
455,John,Abdalla,ken.person.John.Abdalla.1950-02-06
456,Abo,Aringo,ken.person.Abo.Aringo.1978-12-28
457,Raphaal,Cesyoka,ken.person.Raphaal.Cesyoka.1951-06-29
458,Wycliffa,Chebui,ken.person.Wycliffa.Chebui.1950-01-10
459,Samoal,Cheleite,ken.person.Samoal.Cheleite.1976-11-25
460,Patar,Techiri,ken.person.Patar.Techiri.1950-04-01
461,Wilfrad,Twehe,ken.person.Wilfrad.Twehe.1966-07-02
462,Samoal,Sembe,ken.person.Samoal.Sembe.1986-04-17
463,Oboru,Selet,ken.person.Oboru.Selet.1979-01-01
464,Nohana,Surir,ken.person.Nohana.Surir.1979-02-12
465,Nicholas,Twendwe,ken.person.Nicholas.Twendwe.1963-10-22
466,Martha,Sembi,ken.person.Martha.Sembi.1978-05-20
467,Kivotha,Chuge,ken.person.Kivotha.Chuge.1987-03-12
468,Jayna,Serieki,ken.person.Jayna.Serieki.1933-02-05
469,Godfray,Meriuki,ken.person.Godfray.Meriuki.1955-07-17
470,Gidaon,Meriungi,ken.person.Gidaon.Meriungi.1965-05-01
471,Danial,Metiso,ken.person.Danial.Metiso.1979-02-07
472,Abdollahi,Ndile,ken.person.Abdollahi.Ndile.1956-10-29
473,Sammy,Oginge,ken.person.Sammy.Oginge.1978-12-30
474,Simon,Tiwutt,ken.person.Simon.Tiwutt.1965-03-20
475,Githae,Gachara,ken.person.Githae.Gachara.1941-12-01
476,Abdalla,Muhamud,ken.person.Abdalla.Muhamud.1924-07-22
477,Aringo,Peter,ken.person.Aringo.Peter.1980-07-27
478,Cesyoka,Kiyung,ken.person.Cesyoka.Kiyung.1965-02-26
479,Chebui,Kinyanjui,ken.person.Chebui.Kinyanjui.1981-03-09
480,Cheleite,Daniel,ken.person.Cheleite.Daniel.1987-02-06
481,Techiri,Kanachu,ken.person.Techiri.Kanachu.1944-07-29
482,Twehe,Turoitich,ken.person.Twehe.Turoitich.1952-07-24
483,Sembe,Masika,ken.person.Sembe.Masika.1981-02-23
484,Cesyoka,Gorrach,ken.person.Cesyoka.Gorrach.1978-07-16
485,Chebui,Joal,ken.person.Chebui.Joal.1965-01-06
486,Galgallo,Christina,ken.person.Galgallo.Christina.1940-06-14
487,Onyancha,Prisa,ken.person.Onyancha.Prisa.1956-05-13
488,Segwe,Josaph,ken.person.Segwe.Josaph.1922-10-16
489,Seng,Ochillo,ken.person.Seng.Ochillo.1933-05-12
490,Senyette,Richard,ken.person.Senyette.Richard.1972-08-02
491,Seti,Gitora,ken.person.Seti.Gitora.1922-12-05
492,Stiwott,Raphaal,ken.person.Stiwott.Raphaal.1952-01-17
493,Tewuri,Wycliffa,ken.person.Tewuri.Wycliffa.1950-08-01
494,Sirme,Obdelleh,ken.person.Sirme.Obdelleh.1952-06-22
495,Steju,Obdi,ken.person.Steju.Obdi.1952-06-24
496,Nenye,Ohmed Oden,ken.person.Nenye.Ohmed Oden.1945-04-25
497,Ocheke,Oli,ken.person.Ocheke.Oli.1949-08-20
498,Teres,Onthony,ken.person.Teres.Onthony.1978-06-21
499,Obdirehmen,Cherles,ken.person.Obdirehmen.Cherles.1945-04-29
500,Weriu,Deniel,ken.person.Weriu.Deniel.1949-07-23
501,"M'Mkekindie",Devid,"ken.person.M'Mkekindie.Devid.1957-02-06"
502,Mwirie,Devid,ken.person.Mwirie.Devid.1927-09-10
503,Nengo,Devid Kiprono Sotter,ken.person.Nengo.Devid Kiprono Sotter.1970-11-03
504,Metiso,Eric,ken.person.Metiso.Eric.1970-11-05
505,Kimeto,Frencis,ken.person.Kimeto.Frencis.1970-11-07
506,Obdelle,Frencis,ken.person.Obdelle.Frencis.1971-01-09
507,Mbee,Jimmy,ken.person.Mbee.Jimmy.1939-07-26
508,Sedi,John,ken.person.Sedi.John.1957-02-20
509,Leketun,John,ken.person.Leketun.John.1978-01-28
510,Chepkituny,Keroe,ken.person.Chepkituny.Keroe.1948-02-21
511,Terieki,Mose,ken.person.Terieki.Mose.1930-05-04
512,Syongoh,Nicholes,ken.person.Syongoh.Nicholes.1981-06-28
513,Wemenyinyi,Noeh,ken.person.Wemenyinyi.Noeh.1957-09-15
514,Sengu,Oboru,ken.person.Sengu.Oboru.1965-10-17
515,Selet,Onesmos,ken.person.Selet.Onesmos.1985-12-06
516,Wenjele,Otieno,ken.person.Wenjele.Otieno.1979-08-01
517,Githee,Peter,ken.person.Githee.Peter.1923-03-24
518,Segow,Phillip,ken.person.Segow.Phillip.1961-11-10
519,Keter,Stephen,ken.person.Keter.Stephen.1940-08-26
520,Mesile,Stephen,ken.person.Mesile.Stephen.1957-01-29
521,Rotino,Stephen,ken.person.Rotino.Stephen.1981-08-13
522,Wekese,Twehe,ken.person.Wekese.Twehe.1943-02-16
523,Oli,Velerien,ken.person.Oli.Velerien.1950-09-19
524,Oyecku,Williem,ken.person.Oyecku.Williem.1979-08-15
525,Micheki,Winfred,ken.person.Micheki.Winfred.1979-09-22
526,Turoitich,Zeddock,ken.person.Turoitich.Zeddock.1953-03-09
527,Mwangi,Devid,ken.person.Mwangi.Devid.1958-03-16
528,Rutu,Devid Kiprono Sotter,ken.person.Rutu.Devid Kiprono Sotter.1949-02-06
529,Ojode,Eric,ken.person.Ojode.Eric.1932-11-08
530,Dicksun,Frencis,ken.person.Dicksun.Frencis.1979-05-07
531,Odeke,Frencis,ken.person.Odeke.Frencis.1956-11-07
532,Ewetun,Jimmy,ken.person.Ewetun.Jimmy.1971-05-30
533,Kenyingi,Onesmos,ken.person.Kenyingi.Onesmos.1986-07-11
534,Aden,Wycliffu,ken.person.Aden.Wycliffu.1958-08-23
535,Wekuli,Bifwali,ken.person.Wekuli.Bifwali.1960-02-25
536,Cesyuke,Ruphuul,ken.person.Cesyuke.Ruphuul.1976-08-22
537,Tewuri,Buru,ken.person.Tewuri.Buru.1945-10-22
538,Techiri,Christinu,ken.person.Techiri.Christinu.1958-11-05
539,Aringu,Turaitich,ken.person.Aringu.Turaitich.1978-04-27
540,Seti,Guchugau,ken.person.Seti.Guchugau.1938-04-04
541,Senyette,Gitaru,ken.person.Senyette.Gitaru.1944-08-06
542,Chebui,Prisu,ken.person.Chebui.Prisu.1959-09-19
543,Sembe,Jaul,ken.person.Sembe.Jaul.1938-12-17
544,Segwe,Jasuph,ken.person.Segwe.Jasuph.1980-03-26
545,Richerd,Kunuchu,ken.person.Richerd.Kunuchu.1960-04-18
546,Onyenche,Kianjuri,ken.person.Onyenche.Kianjuri.1942-04-13
547,Musikeri,Kilanza,ken.person.Musikeri.Kilanza.1978-12-01
548,Mugeve,Kimuthi,ken.person.Mugeve.Kimuthi.1975-06-22
549,Kireitu,Kinyunjui,ken.person.Kireitu.Kinyunjui.1980-09-08
550,Chebui,Patar,ken.person.Chebui.Patar.1972-10-22
551,Justin,Kaach,ken.person.Justin.Kaach.1958-04-18
552,Cesyuke,Richurd,ken.person.Cesyuke.Richurd.1965-10-19
553,Juhn,Kamba,ken.person.Juhn.Kamba.1952-07-13
554,Jimmy,Kamba,ken.person.Jimmy.Kamba.1940-06-30
555,Jemes,Kanchallu,ken.person.Jemes.Kanchallu.1940-06-20
556,Jemes,Muara,ken.person.Jemes.Muara.1979-08-24
557,Herrisun,Muranda,ken.person.Herrisun.Muranda.1952-09-09
558,Gudfrey,Musunyu,ken.person.Gudfrey.Musunyu.1975-06-14
559,Gideun,Musiku,ken.person.Gideun.Musiku.1951-10-21
560,Gelgellu,Marunguru,ken.person.Gelgellu.Marunguru.1952-07-16
561,Frencis,Marungi,ken.person.Frencis.Marungi.1963-03-15
562,Festus,Maturi,ken.person.Festus.Maturi.1958-05-28
563,Epeinituus,Midiwa,ken.person.Epeinituus.Midiwa.1979-11-01
564,Christupher,Mwukwara,ken.person.Christupher.Mwukwara.1951-04-25
565,Chireu,NaKibuki,ken.person.Chireu.NaKibuki.1946-06-10
566,Cheleite,Ochilla,ken.person.Cheleite.Ochilla.1939-04-21
567,Mesile,David,ken.person.Mesile.David.1978-11-30
568,Cesyoke,Staphan,ken.person.Cesyoke.Staphan.1978-09-29
569,Leketon,Valarian,ken.person.Leketon.Valarian.1978-07-17
570,Metiso,Juhn,ken.person.Metiso.Juhn.1978-09-16
571,Meturi,Gidaun,ken.person.Meturi.Gidaun.1963-06-23
572,Mwekwere,Eric,ken.person.Mwekwere.Eric.1964-01-05
573,Mwendewiro,Daudi,ken.person.Mwendewiro.Daudi.1964-12-09
574,Mwengi,Charity,ken.person.Mwengi.Charity.1964-05-29
575,Mwenzie,Kasaina,ken.person.Mwenzie.Kasaina.1963-03-12
576,Mwendwe,Nurman,ken.person.Mwendwe.Nurman.1980-05-24
577,Mwenje,Chirau,ken.person.Mwenje.Chirau.1946-08-11
578,Mwirerie,Abdallah,ken.person.Mwirerie.Abdallah.1944-12-06
579,Mwirie,Rauban,ken.person.Mwirie.Rauban.1946-08-01
580,Ndembeki,Justin,ken.person.Ndembeki.Justin.1940-06-20
581,Nderite,Winfrad,ken.person.Nderite.Winfrad.1940-06-01
582,Ndile,David,ken.person.Ndile.David.1941-11-11
583,Ndolo,Patar,ken.person.Ndolo.Patar.1939-12-31
584,Ngile,William,ken.person.Ngile.William.1976-03-24
585,Ngozi,Onasmus,ken.person.Ngozi.Onasmus.1975-10-16
586,Nkeisserry,Alfrad,ken.person.Nkeisserry.Alfrad.1939-02-18
587,Ntetu,Richard,ken.person.Ntetu.Richard.1944-04-19
588,Ntimeme,Jusaph,ken.person.Ntimeme.Jusaph.1944-11-20
589,Nwige,Staphan,ken.person.Nwige.Staphan.1944-04-21
590,Nyechee,Fradrick,ken.person.Nyechee.Fradrick.1944-03-01
591,Nyegeh,Jusaph,ken.person.Nyegeh.Jusaph.1935-06-09
592,Nyegeh,Simaun,ken.person.Nyegeh.Simaun.1939-04-18
593,Nyemenge,Juhn,ken.person.Nyemenge.Juhn.1938-02-09
